# spring-warfile

./: .gitignore  Dockerfile  README.md  dockerfile  nbactions.xml  pom.xml  prod.sh
src/main/java/tomorn/in/th/jsf_primefaces/: Application.java  ChartJsView.java  IndexController.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/classes/: application.properties
