server.port = 80
spring.jackson.locale=en_EN
spring.jackson.time-zone=Asia/Bangkok

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.th.in.tomorn=INFO

logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %highlight(%msg%n)
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.name=D:/temp/jsf-primefaces-logging.log


#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
#spring.jpa.hibernate.ddl-auto=update 
